# Servlet

./: .classpath  README.md  pom.xml
WebContent/WEB-INF/: web.xml
WebContent/web-app/resources/css/: stylecss.css
WebContent/web-app/resources/js/: myjs.js
WebContent/web-app/views/: add-employee.jsp  footer.jsp  header.jsp  list-employee.jsp  login.jsp  myjs.js
resource/: hibernate.cfg.xml
src/main/java/fa/training/dao/: AccountDaoImpl.java  EmployeeDaoImpl.java
src/main/java/fa/training/entities/: Account.java  Employee.java
src/main/java/fa/training/idao/: AccountDao.java  EmployeeDao.java  IDao.java
src/main/java/fa/training/servlet/: AddEmployeeServlet.java  ListEmployeeServlet.java  LoginServlet.java  LogoutServlet.java
src/main/java/fa/training/utils/: Constants.java  HibernateUtils.java
src/test/java/fa/training/test/: EmployeeTest.java
test/: AccountTest.java
